<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="com.coolstardevil.autosilenttrigger.Setting">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="@android:color/white"
    style="@style/Text"
    android:text="SETTING"/>
    <LinearLayout
        style="@style/LayoutDesign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7239c0">

        <ImageView
            style="@style/Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/radio" />

        <TextView
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Choose" />

        <View
            android:layout_width="40dp"
            android:layout_height="10dp" />

        <RadioGroup
            android:id="@+id/radioGroupSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:checkedButton="@+id/vibrateRadioButton"
            android:gravity="right"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/collegeRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="College"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/officeRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Office"
                android:textStyle="bold" />
        </RadioGroup>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_marginBottom="4dp"/>
</LinearLayout>
